/* Contacto.css */

/* Estilos generales */
#contacto {
  padding-top: 4rem; /* py-16 */
  padding-bottom: 4rem;
  padding-left: 1.5rem; /* px-6 */
  padding-right: 1.5rem;
  background-color: #dddadb;
}

#contacto .container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#contacto h2 {
  font-size: 2.25rem; /* text-4xl */
  font-weight: 700; /* font-bold */
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

#contacto p {
  text-align: center;
  color: #6b7280; /* text-gray-600 */
  margin-bottom: 3rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

/* Divider decorativo */
.divider {
  position: relative;
  height: 1px;
  background-color:#8B0000;
  margin: 2rem 0;
}

.divider::before {
  content: "❦";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white; /* color de fondo del sitio */
  padding: 0 1rem;
  color:#8B0000;
  font-size: 1.5rem;
}

/* Grid de dos columnas */
#contacto .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  #contacto .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

#contacto .grid h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

/* Información de contacto */
#contacto .space-y-4 > div {
  /*display: flex;*/
  margin-bottom: 1rem;
  align-items: flex-start;
}

#contacto .space-y-4 i {
  color: #8B0000;
  margin-top: 0.25rem;
  margin-right: 1rem;
  font-size: 1.25rem;
}

#contacto .space-y-4 p {
  text-align: left;
  margin-bottom: 0;
  max-width: none;
  color: #333;
}

/* Formulario */
#contact-form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  text-align: left;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #a5aab3;
  border-radius: 0.25rem;
  outline: none;
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form textarea:focus {
  border-color: #8B0000;
}

#contact-form textarea {
  min-height: 5rem;
}

/* Botón */
.btn-primary {
  background-color: #8B0000;
  color: white;
  padding: 0.5rem 1.5rem; /* py-2 px-6 */
  border: none;
  border-radius: 0.25rem; /* rounded */
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary:hover {
  background-color: #6B0000;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}


/* Nota debajo del botón */
#contact-form .text-sm {
  font-size: 0.875rem;
}

#contact-form .text-gray-500 {
  color: #6b7280;
}

#contact-form .mt-2 {
  margin-top: 0.5rem;
}
