/* Hero.css */

/* Estilos de la sección Hero */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='400' viewBox='0 0 800 400'%3E%3Crect width='800' height='400' fill='%23331A12'/%3E%3Cpath d='M0,200 Q200,100 400,200 T800,200' stroke='%238B0000' stroke-width='5' fill='none'/%3E%3Ccircle cx='400' cy='180' r='80' fill='%238B0000' fill-opacity='0.5'/%3E%3Ccircle cx='250' cy='220' r='60' fill='%23D4AF37' fill-opacity='0.3'/%3E%3Ccircle cx='550' cy='220' r='60' fill='%23D4AF37' fill-opacity='0.3'/%3E%3C/svg%3E"); /* cite: 203 */
    background-size: cover; /* cite: 204 */
    background-position: center; /* cite: 204 */
    color: white; /* text-white */ /* cite: 220 */
    padding-top: 8rem; /* py-32 */ /* cite: 220 */
    padding-bottom: 8rem; /* py-32 */ /* cite: 220 */
    padding-left: 1.5rem; /* px-6 */ /* cite: 220 */
    padding-right: 1.5rem; /* px-6 */ /* cite: 220 */
}

.hero-section .container {
    max-width: 100%; /* mx-auto */ /* cite: 220 */
    margin-left: auto; /* mx-auto */ /* cite: 220 */
    margin-right: auto; /* mx-auto */ /* cite: 220 */
    text-align: center; /* text-center */ /* cite: 220 */
}

.hero-section h1 {
    font-size: 3rem; /* text-5xl */ /* cite: 220 */
    font-weight: 700; /* font-bold */ /* cite: 220 */
    margin-bottom: 1.5rem; /* mb-6 */ /* cite: 220 */
    font-family: 'Playfair Display', serif; /* cite: 195 */
}

@media (min-width: 768px) {
    .hero-section h1 {
        font-size: 3.75rem; /* md:text-6xl */ /* cite: 220 */
    }
}

.hero-section p {
    font-size: 1.25rem; /* text-xl */ /* cite: 221 */
    margin-bottom: 2rem; /* mb-8 */ /* cite: 221 */
    max-width: 42rem; /* max-w-2xl */ /* cite: 221 */
    margin-left: auto; /* mx-auto */ /* cite: 221 */
    margin-right: auto; /* mx-auto */ /* cite: 221 */
}

@media (min-width: 768px) {
    .hero-section p {
        font-size: 1.5rem; /* md:text-2xl */ /* cite: 221 */
    }
}

.btn-primary {
    background-color: var(--color-primary); /* cite: 198 */
    color: white; /* cite: 199 */
    transition: all 0.3s ease; /* cite: 199 */
    padding: 0.75rem 2rem; /* px-8 py-3 */ /* cite: 221 */
    border-radius: 9999px; /* rounded-full */ /* cite: 221 */
    font-size: 1.125rem; /* text-lg */ /* cite: 221 */
    font-weight: 500; /* font-medium */ /* cite: 221 */
    display: inline-block; /* inline-block */ /* cite: 221 */
    text-decoration: none; /* Ensure no underline for link */
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #6B0000; /* cite: 200 */
    transform: translateY(-2px); /* cite: 200 */
}